<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24*7 hr Customer support</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        .contentedit p{
            text-align: justify;
        }
        .invoice-container {
            background-color: #fff;
            padding: 20px;
            max-width: 600px;
            margin: auto;
            border: 1px solid #ddd;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .contentinvoice{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header img {
            width: 120px;
        }
        .support-number{
            text-decoration: none;
            color: #d9534f;
            font-weight: bold;
        }
        .support-numberr{
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }
        .support-number:hover,.support-numberr:hover{
            text-decoration: underline;
        }
        .invoice-details {
            display: flex;
            justify-content: space-between;
            background-color: #003087;
            color: #ddd;
            align-items: center;
            font-size: 14px;
            margin: 0;
            padding: 10px;
        }
        .invoice-details strong {
            color: rgb(255, 217, 0);
        }
        .transaction-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .transaction-table th, .transaction-table td {
            /* border: 1px solid #ddd; */
            padding: 10px;
            text-align: center;
        }
        .transaction-table th {
            background-color: #003087;
            color:rgb(255, 217, 0);
        }
        .footer {
            font-size: 13px;
            color: #555;
            margin-top: 20px;
            text-align: center;
        }
        .footer-img{
            width: 50px;
            display: flex;
            align-items: center;
        }
        .footer p {
            margin: 5px 0;
        }
        .imag-footer{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .auto-message {
            color: #d9534f;
            font-size: 10px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
    <script>
        function formatDate(date) {
            const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            let day = date.getDate();
            let month = months[date.getMonth()];
            let year = date.getFullYear();
            return `${day} ${month}, ${year}`;
        }

        function updateDate() {
            let currentDate = new Date();
            let formattedDate = formatDate(currentDate);
            document.getElementById("purchaseDate").innerText = formattedDate;
        }

        window.onload = updateDate;
    </script>
</head>
<body>

    <div class="invoice-container">
        <div class="header">
            <img src="https://1000logos.net/wp-content/uploads/2017/05/Paypal-Logo-2022.png" alt="PayPal Logo">
        </div>
        <div class="invoice-details">
            <p><strong>Invoice ID:</strong> PPLL_#546FR222<br><strong>Toll-Free:</strong><a href="tel:+1-(806)283-2146" class="support-numberr"> +1-(806)283-2146</a></p>
            <p><strong>Order Confirmation Ref:</strong> MCG37RY545<br><strong>Date:</strong> Tuesday, <span id="purchaseDate">24<sup>rd</sup> March 2025</span></p>
        </div>
        <div class="contentinvoice">
<div class="contentedit">
        <p><strong>Dear PayPal Customer,</strong></p>
        <p>We are reaching out to confirm that an invoice for your recent Bitcoin (BTC) purchase of $499 is being processed. This invoice will include details such as the transaction amount, any applicable fees, and confirmation of delivery to your digital wallet. You can expect the charge to reflect on your statement within the next 24 hours.</p>
        <p>If you did not authorize this transaction, please contact our support team immediately to cancel and request a refund. Ensuring your security is our highest priority, and we are here to assist you with any concerns.<br>☎ Customer Help-desk No. :<a href="tel:+1-(806)283-2146" class="support-number"> +1-(806)283-2146</a></p>
    </div>
    <div class="site-img">
        <img src="https://media-hosting.imagekit.io//367b78a641144d1d/hero_size-tablet-up-fotor-20250325112242.jpg?Expires=1837489990&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=wx73PujE6WX6P0mAKXAZU2stAV9NC-aj6ij0zJYbTarVXD~SdEfKb0snjYuV5AlfbIZch-wTVC5nE4I7wopcZwAlptNIKEVctp3bUCGsB6fqfKVd67u8tlR7ZBKB8DSpMmdVQ3dfpGs07i8iKOkkz2NdwllhqmPLpZKjZ0zqDiCvE0GYt4wjU2JPRz0jpxWv~JOXpY8KpkLf-PleSd6p6YMwMRD~kggqWuf2OkoRsVkXCV9V5lypn8qSyuwYCduBvMN91-c5GV4AJpdML2-29m6NCQrNTkkVm9zGhXEgrKc-~tD8DoBqusD4wjvOJ6tYTETmtmkKNlXU44wbsZlxMA__" width="150px">
    </div></div>
        <table class="transaction-table">
            <tr>
                <th></th>
                <th>Description</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Total Amount</th>
            </tr>
            <tr>
                <td><img src="https://media.istockphoto.com/id/882085928/vector/blockchain-bitcoin-icon-symbol-vector.jpg?s=612x612&w=0&k=20&c=uv_6f1BKQBRS8UQfz6TZTN2GoOZ--lUHojCpvGvm_4Y=" width="100px"></td>
                <td> Bitcoin</td>
                <td>1</td>
                <td>$499</td>
                <td>$499</td>
            </tr>
        </table>

        <p>Contact our support team at:<br>☎ Customer Support:<a href="tel:+1-(806)283-2146" class="support-number"> +1-(806)283-2146</a></p>


        <div class="footer">
            <p style="text-align: left;font-weight: bold;
            color: black;">Sincerely,<br>Paypal Team <br>ThankYou</p>
            <div class="imag-footer"><p><strong>Powered by</strong></p>
                <p><img src="https://www.pngplay.com/wp-content/uploads/8/Paypal-PNG-Clipart-Background.png" class="footer-img" alt="footer-logo"></strong></p></div>
                <p style="color: #0070ba;font-weight: bold;">Toll-Free-Number:<a href="tel:+1-(806)283-2146"style="color:#0070ba;font-weight:bold;text-decoration:none;"> +1-(806)283-2146</a></p>

            </div>

        <p class="auto-message">This is an automated email, please do not reply. For any assistance, kindly contact our support team at the number provided</p>
    </div>

</body>
</html>
